{% extends 'students/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="card">
    <h2 class="text-center">Login</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group">
            {{ field.label_tag }}
            {{ field }}
            {% if field.errors %}
            <div class="error">
                {{ field.errors }}
            </div>
            {% endif %}
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="text-center mt-3">
        Don't have an account? <a href="{% url 'register' %}">Register here</a>
    </p>
</div>
{% endblock %} 