:root {
    --primary-color: #4a90e2;
    --primary-dark: #357abd;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --error-color: #dc3545;
    --success-color: #28a745;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 400px;
}

/* Navigation */
nav {
    background: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-text {
    color: var(--text-color);
    font-weight: 500;
}

.logout-form {
    margin: 0;
}

.btn-logout {
    background-color: transparent;
    color: var(--error-color);
    border: 1px solid var(--error-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.btn-logout:hover {
    background-color: var(--error-color);
    color: white;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-link {
    background: none;
    color: var(--primary-color);
    text-decoration: underline;
    padding: 0;
}

.btn-link:hover {
    color: var(--primary-dark);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-dark);
}

/* Messages */
.messages {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
}

.messages li {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: var(--success-color);
}

.error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: var(--error-color);
}

/* Headings */
h1, h2, h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

/* Helper classes */
.text-center {
    text-align: center;
}

.mt-3 {
    margin-top: 1rem;
}

/* Payment Status */
.payment-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-weight: 500;
}

.payment-status.pending {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
}

.payment-status.paid {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: var(--success-color);
}

/* Payment button states */
.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

#paymentError {
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
}

/* Payment Success Animation */
.payment-success {
    text-align: center;
    padding: 2rem 0;
}

.checkmark {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    display: block;
}

.checkmark-circle {
    stroke: var(--success-color);
    stroke-width: 2;
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark-check {
    stroke: var(--success-color);
    stroke-width: 2;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.6s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
} 