{% extends 'students/base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="card">
    <h2 class="text-center">Welcome to the Student Portal</h2>
    {% if user.is_authenticated %}
        <div class="form-group">
            <label>Email:</label>
            <p>{{ user.email }}</p>
        </div>
        <div class="form-group">
            <label>Username:</label>
            <p>{{ user.username }}</p>
        </div>
        <div class="form-group">
            <label>Payment Status:</label>
            <p class="payment-status {{ user.profile.payment_status }}">
                {{ user.profile.get_payment_status_display }}
            </p>
        </div>
        
        {% if user.profile.payment_status == 'pending' %}
        <div class="text-center mt-3">
            <button id="payButton" class="btn btn-primary">
                Pay and Enroll
            </button>
            <p id="paymentError" class="error" style="display: none;"></p>
        </div>
        {% endif %}
    {% else %}
        <p class="text-center">Please <a href="{% url 'login' %}">login</a> to continue.</p>
    {% endif %}
</div>

{% if user.is_authenticated and user.profile.payment_status == 'pending' %}
<script>
document.getElementById('payButton').addEventListener('click', function() {
    const errorElement = document.getElementById('paymentError');
    
    // Disable button and show loading state
    this.disabled = true;
    this.textContent = 'Processing...';
    errorElement.style.display = 'none';
    
    // Make request to initiate payment
    fetch('{% url "initiate_payment" %}', {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({})
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Redirect to Chapa checkout page
            window.location.href = data.checkout_url;
        } else {
            // Show error message
            errorElement.textContent = data.error || 'Payment initialization failed';
            errorElement.style.display = 'block';
            
            // Reset button state
            this.disabled = false;
            this.textContent = 'Pay and Enroll';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        errorElement.textContent = 'An error occurred. Please try again.';
        errorElement.style.display = 'block';
        
        // Reset button state
        this.disabled = false;
        this.textContent = 'Pay and Enroll';
    });
});
</script>
{% endif %}
{% endblock %} 